{
    "[yaml]": {
        "editor.autoIndent": "advanced"
    },
    "[dockercompose]": {
        "editor.autoIndent": "advanced"
    },
    "[github-actions-workflow]": {
        "editor.autoIndent": "advanced"
    }
}